{
  "name": "doc-server",
  "version": "1.0.0",
  "description": "Database Documentation Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "Jesus A. Puente Comesaña",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.8",
    "nodemon": "^1.19.4",
    "pg": "^7.17.0"
  }
}
